@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700)
@mixin size($w,$h:$w)
  width: $w
  height: $h

@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center

html,body
  height: 100%
  margin: 0
canvas
  width: 100%
  // background-color: #000